# FitnessGym

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: .gitignore  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/fitnessgym/android/: AppScaffold.kt  MainActivity.kt  MinhaSafraApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/minhasafra360/android/: AppScaffold.kt  MainActivity.kt  MinhaSafraApplication.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_error.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ednei.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Screens/: ArticlesScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fitnessgym/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/fitnessgym/db/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/minhasafra360/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/minhasafra360/db/: DatabaseDriverFactory.android.kt
shared/src/commonMain/kotlin/com/fitnessgym/: BaseViewModel.kt  EndPoint.kt  ErrorApi.kt  ExercisesType.kt  FetchStatus.kt  Greeting.kt  HttpClientService.kt  Platform.kt  Resource.kt  RocketLaunch.kt
shared/src/commonMain/kotlin/com/fitnessgym/addexercises/: AddExercisesEvent.kt  AddExercisesRepository.kt  AddExercisesRepositoryImpl.kt  AddExercisesUIState.kt  AddExercisesUseCase.kt  AddExercisesViewModel.kt
shared/src/commonMain/kotlin/com/fitnessgym/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/fitnessgym/di/: NetworkModule.kt  SharedKoinModule.kt
shared/src/commonMain/kotlin/com/fitnessgym/error/: CustomException.kt
shared/src/commonMain/kotlin/com/fitnessgym/exercises/: ExercisesEvent.kt  ExercisesRepository.kt  ExercisesRepositoryImpl.kt  ExercisesUIState.kt  ExercisesUseCase.kt  ExercisesViewModel.kt
shared/src/commonMain/kotlin/com/fitnessgym/main/: MainEvent.kt  MainState.kt  MainStatus.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/fitnessgym/principal/: ExercisesPage.kt  PrincipalHandleEvent.kt  PrincipalRepository.kt  PrincipalRepositoryImpl.kt  PrincipalState.kt  PrincipalUseCase.kt  PrincipalViewModel.kt
shared/src/commonMain/kotlin/com/fitnessgym/utils/: BaseURl.kt  Constraint.kt
shared/src/commonMain/kotlin/com/minhasafra360/: BaseViewModel.kt  EndPoint.kt  ErrorApi.kt  ExercisesType.kt  FetchStatus.kt  Greeting.kt  HttpClientService.kt  Platform.kt  Resource.kt  RocketLaunch.kt
shared/src/commonMain/kotlin/com/minhasafra360/addexercises/: AddExercisesEvent.kt  AddExercisesRepository.kt  AddExercisesRepositoryImpl.kt  AddExercisesUIState.kt  AddExercisesUseCase.kt  AddExercisesViewModel.kt
shared/src/commonMain/kotlin/com/minhasafra360/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/minhasafra360/di/: NetworkModule.kt  SharedKoinModule.kt
shared/src/commonMain/kotlin/com/minhasafra360/error/: CustomException.kt
shared/src/commonMain/kotlin/com/minhasafra360/main/: MainEvent.kt  MainState.kt  MainStatus.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/minhasafra360/principal/: ExercisesPage.kt  PrincipalRepository.kt  PrincipalRepositoryImpl.kt  PrincipalState.kt  PrincipalUseCase.kt  PrincipalViewModel.kt
shared/src/commonMain/kotlin/com/minhasafra360/utils/: BaseURl.kt  Constraint.kt
shared/src/commonMain/sqldelight/com/fitnessgym/exercises/: Exercises.sq
shared/src/commonMain/sqldelight/com/minhasafra360/db/: AppDatabase.sq
shared/src/iosMain/kotlin/com/fitnessgym/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/fitnessgym/db/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/minhasafra360/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/minhasafra360/db/: DatabaseDriverFactory.ios.kt
(+65 files in other folders)
