CREATE TABLE exercises (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    repeat INTEGER NOT NULL,
    interval INTEGER NOT NULL,
    peso INTEGER NOT NULL,
    type INTEGER NOT NULL
);

insertExercises:
INSERT OR REPLACE
INTO exercises
VALUES(?, ?, ?, ?, ?, ?);

updateExercises:
UPDATE  exercises
SET name = ?,
    repeat = ? ,
    interval = ?,
    peso = ?,
    type = ?
WHERE id = ?;

selectExercises:
SELECT * FROM exercises;

deleteExercises:
DELETE FROM exercises WHERE id = ?;